c:\users\can\documents\visual studio 2015\Projects\YMS5120_Metot\YMS5120_Metot\bin\Debug\YMS5120_Metot.exe.config
c:\users\can\documents\visual studio 2015\Projects\YMS5120_Metot\YMS5120_Metot\bin\Debug\YMS5120_Metot.exe
c:\users\can\documents\visual studio 2015\Projects\YMS5120_Metot\YMS5120_Metot\bin\Debug\YMS5120_Metot.pdb
c:\users\can\documents\visual studio 2015\Projects\YMS5120_Metot\YMS5120_Metot\obj\Debug\YMS5120_Metot.csprojResolveAssemblyReference.cache
c:\users\can\documents\visual studio 2015\Projects\YMS5120_Metot\YMS5120_Metot\obj\Debug\YMS5120_Metot.Form1.resources
c:\users\can\documents\visual studio 2015\Projects\YMS5120_Metot\YMS5120_Metot\obj\Debug\YMS5120_Metot.Properties.Resources.resources
c:\users\can\documents\visual studio 2015\Projects\YMS5120_Metot\YMS5120_Metot\obj\Debug\YMS5120_Metot.csproj.GenerateResource.Cache
c:\users\can\documents\visual studio 2015\Projects\YMS5120_Metot\YMS5120_Metot\obj\Debug\YMS5120_Metot.exe
c:\users\can\documents\visual studio 2015\Projects\YMS5120_Metot\YMS5120_Metot\obj\Debug\YMS5120_Metot.pdb
C:\Users\CaN\Documents\Visual Studio 2015\Projects\YMS5120_Metot\YMS5120_Metot\obj\Debug\YMS5120_Metot.Form2.resources
C:\Users\CaN\Documents\Visual Studio 2015\Projects\YMS5120_Metot\YMS5120_Metot\obj\Debug\YMS5120_Metot.Form3.resources
